#1d363a

#3C737B

#498C95

#699F9B

#8AB1A4

#ABC3B1

#CAD5C2

#E6E7D9

#FFFBF2

#fbf9f4

#fffcf5

                #1d363a
                #699F9B
                #CAD5C2



export const lightTheme = {
    bg: "rgb(255,255,255)",
    bgAlpha: "rgba(250,250,250,.3)",
    bg2: "rgb(245,245,245)",
    bg3: "rgb(230,230,230)", //gris claro
    text: "rgb(45,45,45)", //gris oscuro
    primary: "rgb(105, 159, 155)", //aqua (como color verde)
};
export const darkTheme = {
    bg: "rgb(15,15,15)",
    bgAlpha: "rgba(0,0,0,.3)",
    bg2: "rgb(30,30,30)",
    bg3: "rgb(50,50,50)",
    text: "rgb(210,210,210)",
    primary: "rgb(52, 131, 235)",
};

estoy buscando crear un modulo donde haya rutinas, donde haya 3 niveles, basico, intermedio y avanzado y cada uno de estos 3, tengan tanto de "full body", "abs", "legs", "arms", etc. Cuando el usuario cliquee por ejemplo, arms, le apareza una rutina de ejercicios todos relacionados a brazos y que cuando de comenzar a un boton, le aparezca la cantidad de repeticiones que debe hacer, todo esto cronometrado y despues pase al siguiente ejercicio de brazos. Todo esto lo busco hacer en una aplicacion web, con react. Como puedo hacerlo?