#1d363a

#3C737B

#498C95

#699F9B

#8AB1A4

#ABC3B1

#CAD5C2

#E6E7D9

#FFFBF2

#fbf9f4

#fffcf5


export const lightTheme = {
    bg: "rgb(255,255,255)",
    bgAlpha: "rgba(250,250,250,.3)",
    bg2: "rgb(245,245,245)",
    bg3: "rgb(230,230,230)", //gris claro
    text: "rgb(45,45,45)", //gris oscuro
    primary: "rgb(105, 159, 155)", //aqua (como color verde)
};
export const darkTheme = {
    bg: "rgb(15,15,15)",
    bgAlpha: "rgba(0,0,0,.3)",
    bg2: "rgb(30,30,30)",
    bg3: "rgb(50,50,50)",
    text: "rgb(210,210,210)",
    primary: "rgb(52, 131, 235)",
};
